# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.5.4
maven_group=net.codewyrm.dwdsb
archives_base_name=dwdsb

# Dependencies
fabric_version=0.97.8+1.20.6
sherdsapi_version=5.2.4